<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Burger</title>
    </head>

    <body>
        <h1>Hotdog</h1>
        <a href="../index.html">Home</a>
        <img src="../images/burger.png" alt="A clipart of a burger" width="100">
        <h2>Delicious Burgers</h2>
        <p>Burgers are a beef patty between two buns.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Ground beef</li>
            <li>Buns</li>
            <li>Toppings (Optional)</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Shape ground beef into flat patties.</li>
            <li>Cook shaped patties via frying or grilling.</li>
            <li>Place a cooked patty on a bun.</li>
            <li>Top with toppings to your preference.</li>
        </ol>
    </body>
</html>